# discord-bot

./: .gitignore  HEADER  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml
core/src/main/java/net/fabricmc/discord/bot/: ActionSyncHandler.java  ActiveHandler.java  ActivityHandler.java  BotConfig.java  BuiltinModule.java  CachedMessage.java  CachedMessageAttachment.java  CommandStringHandler.java  DiscordBot.java  LogHandler.java  MessageIndex.java  Module.java  UserHandler.java
core/src/main/java/net/fabricmc/discord/bot/command/: Command.java  CommandContext.java  CommandException.java  CommandParser.java  CommandResponder.java  UsageParser.java
core/src/main/java/net/fabricmc/discord/bot/command/core/: ConfigCommand.java  DbCommand.java  GroupCommand.java  HelpCommand.java  PermissionCommand.java  UserConfigCommand.java
core/src/main/java/net/fabricmc/discord/bot/command/filter/: FilterActionCommand.java  FilterCommand.java  FilterGroupCommand.java  FilterListCommand.java
core/src/main/java/net/fabricmc/discord/bot/command/mod/: ActionCommand.java  ActionDesc.java  ActionRole.java  ActionTargetKind.java  ActionType.java  ActionUtil.java  ChannelActionType.java  CleanCommand.java  DeleteCommand.java  DeleteRangeCommand.java  GenericActionCommand.java  GenericUserActionCommand.java  LockCommand.java  NickCommand.java  NoteCommand.java  ResetNickCommand.java  SlowmodeCommand.java  UnlockCommand.java  UserActionType.java  UserCommand.java
core/src/main/java/net/fabricmc/discord/bot/command/util/: DbCommand.java  ExportChannelCommand.java  ExportMessageCommand.java  ImportChannelCommand.java  MessageCacheCommand.java
core/src/main/java/net/fabricmc/discord/bot/config/: BotConfig.java  ConfigKey.java  ValueSerializer.java  ValueSerializers.java
core/src/main/java/net/fabricmc/discord/bot/database/: Database.java  DbImport.java  DbMigration.java  IdArmor.java
core/src/main/java/net/fabricmc/discord/bot/database/query/: ActionQueries.java  ChannelActionQueries.java  ConfigQueries.java  FilterQueries.java  NoteQueries.java  UserActionQueries.java  UserConfigQueries.java  UserQueries.java
core/src/main/java/net/fabricmc/discord/bot/filter/: FilterAction.java  FilterHandler.java  FilterType.java
core/src/main/java/net/fabricmc/discord/bot/message/: Mentions.java  Paginator.java
core/src/main/java/net/fabricmc/discord/bot/module/: package-info.java
core/src/main/java/net/fabricmc/discord/bot/serialization/: BotTypeSerializers.java
core/src/main/java/net/fabricmc/discord/bot/util/: Collections2.java  CommonEmotes.java  DaemonThreadFactory.java  DiscordUtil.java  FormatUtil.java  HttpUtil.java  Snowflakes.java  Util.java
core/src/main/java/net/fabricmc/discord/io/: Channel.java  Discord.java  DiscordBuilder.java  DiscordException.java  DiscordImplUtil.java  DiscordProvider.java  Emoji.java  GlobalEventHolder.java  Member.java  Message.java  MessageAttachment.java  MessageEmbed.java  NotFoundException.java  Permission.java  Role.java  Server.java  User.java  Wrapper.java
core/src/main/resources/: actiondesc.json  bot.properties  cmdhelp.json  core.conf  log4j2.xml
ioimpl/javacord/: build.gradle
ioimpl/javacord/src/main/java/net/fabricmc/discord/ioimpl/javacord/: ChannelImpl.java  DiscordImpl.java  DiscordProviderImpl.java  EmojiImpl.java  MemberImpl.java  MessageAttachmentImpl.java  MessageEmbedImpl.java  MessageImpl.java  RoleImpl.java  ServerImpl.java  UserImpl.java
ioimpl/jda/: build.gradle
ioimpl/jda/src/main/java/net/fabricmc/discord/ioimpl/jda/: ChannelImpl.java  DiscordImpl.java  DiscordProviderImpl.java  EmojiImpl.java  MemberImpl.java  MessageAttachmentImpl.java  MessageEmbedImpl.java  MessageImpl.java  RoleImpl.java  ServerImpl.java  UserImpl.java
module/automod/src/main/java/net/fabricmc/discord/bot/module/automod/: AutoModModule.java
module/fabricversion/src/main/java/net/fabricmc/discord/bot/module/fabricversion/: FabricVersionCommand.java  FabricVersionModule.java
module/joinlog/src/main/java/net/fabricmc/discord/bot/module/joinlog/: JoinLogModule.java
module/mapping/: build.gradle
module/mapping/src/main/java/net/fabricmc/discord/bot/module/mapping/: BriefMappingsCommand.java  MappingCommandUtil.java  MappingData.java  MappingModule.java  MappingRepository.java  MappingStatusCommand.java  SetNamespaceCommand.java  YarnClassCommand.java  YarnCommandUtil.java  YarnFieldCommand.java  YarnMethodCommand.java
module/mcversion/src/main/java/net/fabricmc/discord/bot/module/mcversion/: LauncherNewsCommand.java  LauncherNewsFetcher.java  McVersionCommand.java  McVersionModule.java  McVersionRepo.java  MetaFetcher.java  NewVersionUtil.java  NewsFetcher.java  RedditFetcher.java  SetMcVersionCommand.java
module/tag/: build.gradle
module/tag/src/main/java/net/fabricmc/discord/bot/module/tag/: Tag.java  TagCommand.java  TagInstance.java  TagModule.java
src/main/java/net/fabricmc/discord/bot/: BuiltinModule.java  DiscordBot.java  Main.java  Module.java
src/main/java/net/fabricmc/discord/bot/command/: CommandContext.java  CommandResponder.java
src/main/java/net/fabricmc/discord/bot/config/: BotConfig.java
src/main/java/net/fabricmc/discord/bot/message/: EmbedTemplate.java  Paginator.java
src/main/java/net/fabricmc/discord/bot/module/: TestModule.java  package-info.java
src/main/java/net/fabricmc/discord/bot/module/tag/: TagModule.java
src/main/java/net/fabricmc/discord/bot/serialization/: BotTypeSerializers.java  ColorSerializer.java
src/main/java/net/fabricmc/discord/bot/util/: Snowflakes.java
src/main/java/net/fabricmc/discord/bot/util/message/: Paginator.java
src/main/resources/: core.conf
tag-parser/: build.gradle
tag-parser/src/main/java/net/fabricmc/tag/: TagData.java  TagFrontMatter.java  TagLoadResult.java  TagParser.java
tag-parser/src/main/java/net/fabricmc/tag/serialize/: ColorSerializer.java  EmbedBuilderSerializer.java  TagDataSerializer.java  TagFrontMatterSerializer.java
tag/src/main/java/net/fabricmc/tag/: TagData.java
(+22 files in other folders)
